.banner {
    width: 100%;
    height: 300px;
    background: url("../../../../assets/css/img/banner_cart_shopping.jpg") rgba(0, 0, 0, 0.75);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-position: center;
    padding: 100px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.banner h1 {
    font-size: 3em;
    margin: 80px auto 20px auto;
}

.content {
    margin: 30px auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.row1 {
    width: calc(70% - 40px);
}


.cards {
    flex-wrap: wrap;
    width: calc(90% - 40px);
}

.card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.row2 {
    width: 30%;
    padding: 20px;
    height: 50%;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.summary-table {
    width: 100%;
}

.summary-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.right-align {
    text-align: right;
}

.button {
    text-align: center;
    margin-top: 20px;
}

.button button {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background: #585858;
    color: #fff;
    cursor: pointer;
    width: 70%
}

.button button:hover {
    background: #757575;
}

@media screen and (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .row1 {
        width: 100%;
    }

    .cards {
        width: 100%;
    }

    .row2 {
        width: 100%;
        margin-top: 20px;
    }

    .button button {
        width: 100%;
    }
}